body {margin: 10px}
.where {
  display: block;
  margin: 25px 15px;
  font-size: 11px;
  color: #000;
  text-decoration: none;
  font-family: verdana;
  font-style: italic;
} 
.filebox {
    /* display:inline-block;  */
    margin: auto;
    width: 80%;
    /* border: 1px solid red; */
}

.filebox label {
  /* display: inline-block; */
  display: flex;
  padding: .5em .75em;
  /* color: #999; */
  background-color: lightblue;
  color: cornsilk;
  
  /* font-size: inherit; */
  font-size: 20pt;
  line-height: normal;
  vertical-align: middle;
  /* background-color: #fdfdfd; */
  cursor: pointer;
  /* border: 1px solid #ebebeb; */
  border: 1px solid cornflowerblue;
  /* border-bottom-color: #e2e2e2; */
  border-radius: .25em;
  justify-content: center;
  height: 500px;
  margin-top: 100px;
  align-items: center;
  /* visibility: hidden; */
}
.filebox label:hover {
    color: cornflowerblue;
    background-color: white;
}

.upload-hidden {  /* 파일 필드 숨기기 */
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip:rect(0,0,0,0);
  border: 0;
}

/* .filebox.bs3-primary label {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
} */

body{
    display: flex;
}

#main_container{
    margin: auto;
    width: 70%;
    margin-left: -30px;
    /* border: 1px solid black; */
    /* background-image: url('/static/img/wave_freepik.jpg'); */
}
#btnWrite{
    padding: .4em 1.95em;
    border: 1px solid cornflowerblue;
    background-color: skyblue;
    color: cornsilk;
    font-size: 17pt;
    line-height: normal;
    vertical-align: middle;
    /* background-color: #fdfdfd; */
    cursor: pointer;
    /* border: 1px solid #ebebeb; */
    /* border-bottom-color: #e2e2e2; */
    border-radius: .25em;
    margin: auto;
    margin-top: 30px;
    margin-left: 78%;
    align-items: center;
    /* visibility: hidden; */
}
#btnWrite:hover{
    border: 1px solid cornflowerblue;
    background-color: white;
    color: cornflowerblue;
}
#listbox{
    margin: auto;
    margin-top: 100px;
    display: flex;
    width: 25%;
    /* border: 1px solid red; */
}

#table{
    /* border: 1px solid red; */
    /* display: flex; */
    font-size: 17pt;
    margin-left: -20%;
}
#table td{
    padding-top: 20px;
    /* border: 1px solid red; */
    width: 200px;
}
#table td a{
    color: black;
    text-decoration: none;
}
#table td a:hover{
    color: #999;
    text-decoration: none;
}