body {margin: 10px}
.where {
  display: block;
  margin: 25px 15px;
  font-size: 11px;
  color: #000;
  text-decoration: none;
  font-family: verdana;
  font-style: italic;
} 
.filebox {
    /* display:inline-block;  */
    margin: auto;
    width: 80%;
    /* border: 1px solid red; */
}

.filebox #audioplayer {
  /* display: inline-block; */
  display: flex;
  /* padding: .5em .75em; */
  /* color: #999; */
  color: cornflowerblue;
  /* font-size: inherit; */
  font-size: 20pt;
  line-height: normal;
  vertical-align: middle;
  /* background-color: #fdfdfd; */
  cursor: pointer;
  /* border: 1px solid #ebebeb; */
  /* border: 1px solid cornflowerblue; */
  /* border-bottom-color: #e2e2e2; */
  border-radius: .25em;
  justify-content: center;
  /* height: 400px; */
  margin: auto;
  margin-top: 30px;
  width: 90%;
  align-items: center;
  /* visibility: hidden; */
}
/* .filebox #audioplayer:hover {
    background-color: skyblue;
    color: cornsilk;
} */

.upload-hidden {  /* 파일 필드 숨기기 */
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip:rect(0,0,0,0);
  border: 0;
}

/* .filebox.bs3-primary label {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
} */


#main_container{
    margin: auto;
    width: 80%;
    /* border: 1px solid black; */
    /* background-image: url('/static/img/wave_freepik.jpg'); */
}
#resultbox{
    margin: auto;
    /* display: flex; */
    width: 840px;
    /* border: 1px solid black; */
    padding: 20px;
}
.namebox{
    width: 200px;
    font-size: 20pt;
    margin: auto;
    margin-top: 50px;
    text-align: center;
}
.name{
    border: 2px solid tomato;
    border-radius: .25em .25em .0em .0em;
    margin-bottom: 2px;
}
.score{
    border: 2px solid dodgerblue;
    border-radius: .0em .0em .25em .25em;
    height: 80px;
    line-height: 80px;
}

#img_wave{
  width: 500px;
}


#home{
  margin-left: 150px;
}
#home:hover{
  color: lightblue;
  cursor: pointer;
}

#title{
  margin-left: 150px;
}

.img_box{
  width: 150px;
  height: 150px; 
  border-radius: 70%;
  overflow: hidden;
  border: 7px solid white;
}


