<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index_style.css') }}">
</head>
<body>
    <div id="main_container">
        <form name="myform" id="myform" enctype="multipart/form-data">
        <div class="filebox bs3-primary">
            <!-- <input type="file" class="form-control"
                id="upload" name="upload"
                placeholder="파일을 첨부하세요"> -->
            

            <label id="labelbox" for="fileUpload">CLICK HERE!</label> 
        </div>
        <input type="file" id="fileUpload" class="upload-hidden" name="upload">
        <button type="button" id="btnWrite">등록</button>
        </form>
    </div>

    <div id="listbox">
        <table id="table" class="table">
            <colgroup>
                <col width="12%">
            </colgroup>
            <thead class="table-secondary">
            <tr>
                <th>등록된 파일목록</th>
            </tr>
            </thead>
            <tbody>
              {%for row in data %}
                <tr>
                    <!-- <td><a href="/board/view/{{row.id}}">{{row}}</a></td> -->
                    <td><a href="/project/view/{{row}}">{{row}}</a></td>
                </tr>
              {%endfor%}
            </tbody>
        </table>
    </div>
</body>
</html>

<script>
    
    window.onload=function(){
        const btnWrite = document.getElementById("btnWrite")
        btnWrite.addEventListener("click", function(){
            var frm = document.myform;

            frm.action="/project/save";
            frm.method="post";
            frm.submit();
        })

        const fileInput = document.getElementById("fileUpload");
        const labelbox = document.getElementById("labelbox");
        fileInput.addEventListener("change", function(){
            console.log(fileInput.files[0].name)
            labelbox.innerText = fileInput.files[0].name;
        })
    }

    // const fileInput = document.getElementById("fileUpload");
    // const handleFiles = (e) => {
    //     const selectedFile = [...fileInput.files];
    //     const fileReader = new FileReader();

    //     fileReader.readAsDataURL(selectedFile[0]);

    //     fileReader.onload = function () {
    //         document.getElementById("previewImg").src = fileReader.result;
    //     };
    // };

    // fileInput.addEventListener("change", handleFiles);
</script>