<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/result_style.css') }}">
</head>
<link rel="icon" href="data:;base64,iVBORw0KGgo=">  <!-- GET http://localhost:8080/favicon.ico 404 해결 -->
<body>
    <h1 id="home" onclick="location.href='/project/index';">Home</h1>
    <h2 id="title">{{data.file_name}}</h2>
    <div id="main_container">
        <div class="filebox bs3-primary">
            <img id="img_wave" src="/static/img/wave.jpg"  style="width:100%;height:200px;">
            <audio id="audioplayer" src="" controls=""></audio>
        </div>
        <div id="resultbox">
            <img class="img_box" id="l_0" src="/static/img/Yu.jpg">
            <img class="img_box" id="l_1" src="/static/img/Park.jpg">
            <img class="img_box" id="l_2" src="/static/img/Don.jpg">
            <img class="img_box" id="l_3" src="/static/img/Roh.jpg">
            <img class="img_box" id="l_4" src="/static/img/Ha.jpg">
            <img class="img_box" id="l_5" src="/static/img/Jung.jpg">
            <img class="img_box" id="l_6" src="/static/img/Inna.jpg">
            <img class="img_box" id="l_7" src="/static/img/IU.jpg">
            <img class="img_box" id="l_8" src="/static/img/Kim.jpg">
            <img class="img_box" id="l_9" src="/static/img/Lee.jpg">
        </div>
    </div>
    <!-- <div id="results" style="display: none;">{{data.results}}</div> -->
</body>
</html>

<script>
    window.onload=function(){
        // audio set
        var audio = document.getElementById('audioplayer');
        audio.autoplay = false;
        audio.src = 
            '/static/upload/' + 
            document.getElementById('title').innerText;
        // console.log(audio.src);
        audio.load();
        
        // audio play event
        audio.addEventListener('play', () => {
            console.log('play event');
            start();
        });

        // audio pause event
        audio.addEventListener('pause', (e) => {
            console.log('pause event');
            e.target.currentTime = 0;   // 시간 초기화
            cnt=0   // count 초기화
            clearInterval(timer);   // Interval 함수 종료
        });
    }

    // 예측 리스트
    var results = "{{data.results}}".slice(1, -1).split(', ')
    // var results = document.getElementById("results")
    var cnt = 0;
    var ele;
    console.log(results)

    function start() {
        console.log("start 실행")
        function clock() {
            // style 초기화
            style_clear()

            // 종료 조건
            if(cnt >= results.length){
                console.log("clock 종료")
                style_clear()
                cnt=0   // count 초기화
                clearInterval(timer);   // Interval 함수 종료
            }
            else{
                switch (results[cnt]){
                    case '0' : 
                        ele = document.getElementById("l_0");
                        break; 
                    case '1' : 
                        ele = document.getElementById("l_1");
                        break; 
                    case '2' : 
                        ele = document.getElementById("l_2");
                        break; 
                    case '3' : 
                        ele = document.getElementById("l_3");
                        break; 
                    case '4' : 
                        ele = document.getElementById("l_4");
                        break; 
                    case '5' : 
                        ele = document.getElementById("l_5");
                        break; 
                    case '6' : 
                        ele = document.getElementById("l_6");
                        break; 
                    case '7' : 
                        ele = document.getElementById("l_7");
                        break; 
                    case '8' : 
                        ele = document.getElementById("l_8");
                        break; 
                    case '9' : 
                        ele = document.getElementById("l_9");
                        break;
                }

                // 해당하는 인물 표시
                ele.style.borderColor = "red";

                cnt += 1;
            }
        }

        // Interval 함수 실행
        clock();
        timer = setInterval(clock, 500);
    }

    function style_clear(){
        var img_box = document.getElementsByClassName("img_box");
        for(var i = 0; i < img_box.length; i++){
            img_box[i].style.borderColor = "white"
        }
    }

</script>