<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img_box{
            width: 150px;
            height: 150px; 
            border-radius: 70%;
            overflow: hidden;
            border: 7px solid white;
        }
    </style>
</head>
<body>
    <img class="img_box" id="l_0" src="/static/img/Yu.jpg">
    <img class="img_box" id="l_1" src="/static/img/Park.jpg">
    <img class="img_box" id="l_2" src="/static/img/Don.jpg">
    <img class="img_box" id="l_3" src="/static/img/Roh.jpg">
    <img class="img_box" id="l_4" src="/static/img/Ha.jpg">
    <img class="img_box" id="l_5" src="/static/img/Jung.jpg">
    <img class="img_box" id="l_6" src="/static/img/Inna.jpg">
    <img class="img_box" id="l_7" src="/static/img/IU.jpg">
    <img class="img_box" id="l_8" src="/static/img/Kim.jpg">
    <img class="img_box" id="l_9" src="/static/img/Lee.jpg">
</body>
</html>

<script>
    yjs = document.getElementById("l_1");
    yjs.style.borderColor = "red";
</script>

