<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box{
        margin: 0 auto;
        width: 100px;
        height: 100px;
        border: 15px solid blue;
        border-radius: 50%;
        font-size: 50pt;
    }
</style>
</head>
<body>
    <div class="box" id="n_0">0</div>
    <div class="box" id="n_1">1</div>
    <div class="box" id="n_2">2</div>
    <button id="btn">버튼</button>
</body>
</html>

<script>
    window.onload = function () {
        var btn = document.getElementById("btn");
        btn.onclick = hello;

        
    }

    var cnt = 0;
    var ele;
    function hello() {
        function clock() {
            // style 초기화
            var box = document.getElementsByClassName("box");
            for(var i = 0; i < box.length; i++){
                box[i].style.color = "blue"
            }

            // 
            result_num = [0,0,0,1,1,1,1,1,2,2]
            
            // 종료 조건
            if(cnt >= result_num.length){
                for(var i = 0; i < box.length; i++){
                    box[i].style.color = "blue"
                    console.log("for문실행")
                }
                cnt=0
                clearInterval(timer);
            }
            else{
                switch (result_num[cnt]){
                    case 0 : 
                        ele = document.getElementById("n_0");
                        console.log(0)
                        break; 
                    case 1 : 
                        ele = document.getElementById("n_1");
                        console.log(1)
                        break; 
                    case 2 : 
                        ele = document.getElementById("n_2");
                        console.log(2)
                        break;
                }
                ele.style.color = "red"
                cnt += 1;
            }

            
        }
        
        clock();
        timer = setInterval(clock, 500);
    }
</script>
